# wb_spotlight

workbox/: Readme.txt  pom.xml
workbox/inbox-service/: .classpath  .project  pom.xml
workbox/util/: pom.xml
workbox/util/src/oneapp/incture/workbox/cmdtools/: CommandTools.java
workbox/util/src/oneapp/incture/workbox/consumers/util/: ConnectionsUtil.java  DestinationUtil.java  ODataServicesUtil.java  ResponseDto.java
workbox/util/src/oneapp/incture/workbox/dbproviders/: DBPropertiesDto.java  DatabasePropertyProvider.java
workbox/util/src/oneapp/incture/workbox/main/: TunnelOpenMainClass.java
workbox/util/src/oneapp/incture/workbox/util/: LogUtil.java  PMCConstant.java  RestResponse.java  RestUtil.java  User.java  UserLoginDto.java  UserManagementUtil.java
workbox/util/tools/neo_tools/log/: .gitignore  myLog.txt
workbox/workbox-service/: .classpath  .project  SubstitutionManagementFacade.wsdl  createDDL.jdbc  pom.xml
workbox/workbox-service/src/com/incture/pmc/poadapter/services/: CustomAttributesServiceServiceLocator.java  ProcessActionFacadeServiceLocator.java  SubstitutionManagementFacadeServiceLocator.java  UMEUserManagementFacade.java  UMEUserManagementFacadeBindingStub.java  UMEUserManagementFacadeProxy.java  UMEUserManagementFacadeServiceLocator.java  WorkBoxActionFacadeServiceLocator.java
workbox/workbox-service/src/oneapp/demo/fileupload/: AppFetchClass.java  AppUploadClass.java  FileDao.java  FileDto.java  FileUploadFacade.java  FileUploadFacadeLocal.java
workbox/workbox-service/src/oneapp/incture/workbox/consumers/dao/: BPMCustomAttributeDao.java  ECCCustomAttributeDao.java
workbox/workbox-service/src/oneapp/incture/workbox/consumers/dto/: ActionsRequestDto.java  BPMCustomAttributeDto.java  ECCCustomAttributeDto.java  InstanceDto.java  UserDetailDto.java  WorKBoxDetailDto.java  WorkBoxAttachmentsDto.java  WorkBoxCommentsDto.java  WorkboxRequestDto.java
workbox/workbox-service/src/oneapp/incture/workbox/consumers/entity/: BPMCustomAttributeDo.java  ECCCustomAttributeDo.java
workbox/workbox-service/src/oneapp/incture/workbox/consumers/services/: ConsumeBPMDataFacade.java  ConsumeBPMDataFacadeLocal.java  ConsumeECCDataFacade.java  ConsumeECCDataFacadeLocal.java  ConsumerActionFacade.java  ConsumerActionFacadeLocal.java
workbox/workbox-service/src/oneapp/incture/workbox/inbox/dao/: CollaborationDao.java  WorkBoxDao.java
workbox/workbox-service/src/oneapp/incture/workbox/inbox/dto/: CollaborationDto.java  WorkBoxDto.java
workbox/workbox-service/src/oneapp/incture/workbox/inbox/entity/: CollaborationDo.java
workbox/workbox-service/src/oneapp/incture/workbox/inbox/services/: DBConnect.java  SubstitutionRuleFacade.java  SubstitutionRuleFacadeLocal.java  WorkBoxActionClass.java  WorkboxActionFacade.java  WorkboxActionFacadeLocal.java  WorkboxActionSLFacade.java  WorkboxActionSLFacadeLocal.java  WorkboxFacade.java  WorkboxFacadeLocal.java
workbox/workbox-service/src/oneapp/incture/workbox/pmc/dao/: CollaborationDao.java
workbox/workbox-service/src/oneapp/incture/workbox/pmc/dto/: CollaborationDto.java
workbox/workbox-service/src/oneapp/incture/workbox/pmc/e2e/: CoordinatesDTO.java  E2EDao.java  E2EProcessResponse.java  E2EProcessViewService.java  E2EProcessViewServiceLocal.java  MappingDTO.java  SlaDTO.java
workbox/workbox-service/src/oneapp/incture/workbox/pmc/reports/: DownloadReportFactoryGenerator.java  Excel.java  File.java  FileFactory.java  PDF.java  ProcessByDurationReport.java  ProcessReport.java  Report.java  ReportFactory.java  ServiceFactory.java  TaskAegingReport.java  TaskManagerReport.java  UserWorkloadReport.java
workbox/workbox-service/src/oneapp/incture/workbox/pmc/services/: AdminControlFacade.java  AdminControlFacadeLocal.java  CollaborationFacade.java  CollaborationFacadeLocal.java  ConfigurationFacade.java  ConfigurationFacadeLocal.java  EntityManagerProvider.java  EntityManagerProviderLocal.java  MailService.java  NotificationFacade.java  NotificationFacadeLocal.java  ProcessActionFacadeWsdlConsumer.java  ProcessActionFacadeWsdlConsumerLocal.java  ProcessFacade.java  ProcessFacadeLocal.java  ReportFacade.java  ReportFacadeLocal.java  RuleManagementFacade.java  RuleManagementFacadeLocal.java  SingletonEMProvider.java  SlaManagementFacade.java  SlaManagementFacadeLocal.java  TaskFacade.java  TaskFacadeLocal.java  UserWorkloadFacade.java  UserWorkloadFacadeLocal.java
workbox/workbox-service/src/oneapp/incture/workbox/regform/: UserRegistrationDao.java  UserRegistrationDo.java  UserRegistrationDto.java  UserRegistrationFacade.java  UserRegistrationFacadeLocal.java  UserResponse.java
workbox/workbox-web/: .classpath  .project  pom.xml
workbox/workbox-web/WebContent/WEB-INF/: web.xml
workbox/workbox-web/src/main/webapp/WEB-INF/: web.xml
workbox/workbox-web/src/oneapp/incture/workbox/consumer/rest/: ConsumerActionRest.java
workbox/workbox-web/src/oneapp/incture/workbox/inbox/rest/: AuthenticationRest.java  EjbInjectableProvider.java  SubstitutionRest.java  WorkboxActionRest.java  WorkboxRest.java
workbox/workbox-web/src/oneapp/incture/workbox/pmc/rest/: AdminConsoleRest.java  CollaborationRest.java  ConfigurationRest.java  E2EProcessViewRest.java  EjbInjectableProvider.java  FileUploadRest.java  NotificationRest.java  ProcessActionRest.java  ProcessRest.java  ReportRest.java  RulesRest.java  SLARest.java  SequenceGeneratorRest.java  TaskRest.java  UserManagementRest.java  UserWorkloadRest.java
workbox/workbox-web/src/oneapp/incture/workbox/regform/rest/: UserRegistrationRest.java
workbox/workbox-web/src/oneapp/incture/workbox/servlet/: WebTestServlet.java
(+18 files in other folders)
