CREATE TABLE PROCESS_CONFIG_TB (PROCESS_NAME NVARCHAR(100) NOT NULL, PROCESS_DESC NVARCHAR(250), LABEL_NAME NVARCHAR(100), LANE_COUNT INTEGER, PROCESS_CONFIG_ID NVARCHAR(50), PROCESS_DISPLAY_NAME NVARCHAR(100), SLA NVARCHAR(20), PROCESS_SUBJECT NVARCHAR(250), URGENT_SLA NVARCHAR(20), USER_GROUP NVARCHAR(1000), USER_ROLE NVARCHAR(1000), PRIMARY KEY (PROCESS_NAME))
CREATE TABLE PROCESS_STEPS (PROCESS_ID INTEGER NOT NULL, ACTIVITY_TYPE NVARCHAR(20), DESCRIPTION NVARCHAR(1000), PROCESS_NAME NVARCHAR(100), SUBJECT NVARCHAR(250), TASK_STEP INTEGER, PRIMARY KEY (PROCESS_ID))
CREATE TABLE REPORT_AGING_CONFIG (ID NVARCHAR(255) NOT NULL, RANGE INTEGER, DISPLAY_NAME NVARCHAR(255), HIGHER_SEGMENT INTEGER, LOWER_SEGMENT INTEGER, REPORT_NAME NVARCHAR(50), PRIMARY KEY (ID))
CREATE TABLE RULE_TB (RULE_ID NVARCHAR(80) NOT NULL, ACTION NVARCHAR(255), EMAIL_BODY NVARCHAR(300), EMAIL_ID NVARCHAR(300), EMAIL_SUBJECT NVARCHAR(2000), PROCESS_NAME NVARCHAR(255), STATUS NVARCHAR(20), TASK_NAME NVARCHAR(255), THRESHOLD_LIMIT NVARCHAR(20), TYPE NVARCHAR(20), PRIMARY KEY (RULE_ID))
CREATE TABLE TASK_SLA (TASK_SLA_ID NVARCHAR(50) NOT NULL, TASK_DESC NVARCHAR(1000), LANE INTEGER, TASK_MODE NVARCHAR(50), PROC_NAME NVARCHAR(100), SLA NVARCHAR(20), TASK_SUBJECT NVARCHAR(250), TASK_DEF NVARCHAR(100), TASK_TYPE NVARCHAR(50), URGENT_SLA NVARCHAR(20), PRIMARY KEY (TASK_SLA_ID))
CREATE TABLE TASK_STEP_MAPPING (TASK_MAPPING_ID NVARCHAR(50) NOT NULL, NEXT_TASK_ID NVARCHAR(50), REJECT_FLAG NVARCHAR(30), TASK_SLA_ID NVARCHAR(50), PRIMARY KEY (TASK_MAPPING_ID))
CREATE TABLE WORKLOAD_TB (LOAD_TYPE NVARCHAR(20) NOT NULL, UPPER_LIMIT INTEGER, LOWER_LIMIT INTEGER, PRIMARY KEY (LOAD_TYPE))
CREATE TABLE COLLABORATION (MESSAGE_ID NVARCHAR(70) NOT NULL, CHAT_DISPLAY_NAME NVARCHAR(70), CHAT_ID NVARCHAR(70), CREATED_AT TIMESTAMP, EVENT_ID NVARCHAR(70), MESSAGE NVARCHAR(2000), PROCESS_ID NVARCHAR(70), USER_DISPLAY_NAME NVARCHAR(255), USER_ID NVARCHAR(70), PRIMARY KEY (MESSAGE_ID))
CREATE TABLE PROCESS_EVENTS (PROCESS_ID NVARCHAR(32) NOT NULL, COMPLETED_AT TIMESTAMP, NAME NVARCHAR(100), REQUEST_ID NVARCHAR(30), STARTED_AT TIMESTAMP, STARTED_BY NVARCHAR(255), STARTED_BY_DISP NVARCHAR(100), STATUS NVARCHAR(100), SUBJECT NVARCHAR(100), PRIMARY KEY (PROCESS_ID))
CREATE TABLE TASK_EVENTS (COMPLETED_AT TIMESTAMP, COMP_DEADLINE TIMESTAMP, CREATED_AT TIMESTAMP, CUR_PROC NVARCHAR(20), CUR_PROC_DISP NVARCHAR(100), DESCRIPTION NVARCHAR(1000), FORWARDED_AT TIMESTAMP, FORWARDED_BY NVARCHAR(20), NAME NVARCHAR(100), ORIGIN NVARCHAR(30), PRIORITY NVARCHAR(20), PROC_NAME NVARCHAR(100), STATUS NVARCHAR(20), STATUS_FLAG NVARCHAR(20), SUBJECT NVARCHAR(250), TASK_MODE NVARCHAR(50), TASK_TYPE NVARCHAR(50), URL NVARCHAR(200), EVENT_ID NVARCHAR(32) NOT NULL, PROCESS_ID NVARCHAR(32) NOT NULL, PRIMARY KEY (EVENT_ID, PROCESS_ID))
CREATE TABLE TASK_OWNERS (IS_PROCESSED SMALLINT, TASK_OWNER_EMAIL NVARCHAR(60), TASK_OWNER_DISP NVARCHAR(100), EVENT_ID NVARCHAR(32) NOT NULL, TASK_OWNER NVARCHAR(255) NOT NULL, PRIMARY KEY (EVENT_ID, TASK_OWNER))
